<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signIn"
    android:padding="20dp"
    android:background="@color/violet"
    >

    <TextView
        android:id="@+id/signIn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="40dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/purple"
        />


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signIn_title"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:textColorHint="@color/purple"
        android:textColor="@color/purple"
        android:backgroundTint="@color/purple"

        />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/purple"
        android:textColor="@color/purple"
        android:backgroundTint="@color/purple"

        />




</RelativeLayout>